apiVersion: v1
kind: Service
metadata:
  name: cicd
  namespace: kube-jenkins
  labels:
    app: cicd-service
spec:
  selector:
    app: cicd-service
  type: NodePort
  ports:
  - name: web
    port: 8082
    nodePort: 30004
